# base-library

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thaind/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaind/baseapp/: MainActivity.kt
app/src/main/java/com/thaind/baseapp/data/remote/: ErrorHandlingFactory.kt
app/src/main/java/com/thaind/baseapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/thaind/baseapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thaind/baseapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thaind/baseapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thaind/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
score/: build.gradle.kts
score/libs/com/thaind/score/: maven-metadata-local.xml
score/libs/com/thaind/score/1.0.0/: score-calculator-1.0.0.module  score-calculator-1.0.0.pom
score/libs/com/thaind/score/1.0.1/: score-calculator-1.0.1.aar  score-calculator-1.0.1.pom
score/libs/com/thaind/score/score-calculator/: maven-metadata-local.xml
score/libs/com/thaind/score/score-calculator/1.0.1/: score-calculator-1.0.1.module
score/libs/com/thaind/score/score-calculator/1.0.2/: score-calculator-1.0.2.module  score-calculator-1.0.2.pom
score/libs/com/thaind/score/score-calculator/1.0.3/: score-calculator-1.0.3.module  score-calculator-1.0.3.pom
score/libs/com/thaind/score/score-calculator/1.0.4/: score-calculator-1.0.4.module  score-calculator-1.0.4.pom
score/libs/com/thaind/score/score-calculator/v1.0.0/: score-calculator-v1.0.0.module  score-calculator-v1.0.0.pom
score/src/androidTest/java/com/thaind/score/: ExampleInstrumentedTest.kt
score/src/main/java/com/thaind/score/: MathUtils.kt
score/src/test/java/com/thaind/score/: ExampleUnitTest.kt
